{ "flag_spain":    "@{StaticR expo_img_Flag_of_Spain_png}"
, "flag_portugal": "@{StaticR expo_img_Flag_of_Portugal_png}"
, "flag_uk":       "@{StaticR expo_img_Flag_of_the_United_Kingdom_png}"
, "small_flag_es": "@{StaticR expo_img_small_flag_es_png}"
, "small_flag_pt": "@{StaticR expo_img_small_flag_pt_png}"
, "small_flag_en": "@{StaticR expo_img_small_flag_en_png}"
, "tracker":       "@{TrackR "."}"
, "emoji_happy":   "@{StaticR expo_img_emoji_happy_svg}"
, "emoji_sad":     "@{StaticR expo_img_emoji_sad_svg}"
, "phrases_en":    "@{StaticR expo_img_phrases_en_png}"
, "phrases_es":    "@{StaticR expo_img_phrases_es_png}"
, "phrases_pt":    "@{StaticR expo_img_phrases_pt_png}"
, "logo_ahrc":     "@{StaticR expo_img_logos_ahrc_png}"
, "logo_bne":      "@{StaticR expo_img_logos_bne_png}"
, "logo_bristol":  "@{StaticR expo_img_logos_bristol_png}"
, "logo_coimbra":  "@{StaticR expo_img_logos_coimbra_png}"
, "logo_lamego":   "@{StaticR expo_img_logos_lamego_png}"
, "logo_leon":     "@{StaticR expo_img_logos_leon_png}"
, "logo_valencia": "@{StaticR expo_img_logos_valencia_png}"
, "radio_on":      "@{StaticR expo_img_radio_on_png}"
, "radio_off":     "@{StaticR expo_img_radio_off_png}"
, "survive_ms0":   "@{StaticR expo_img_survive_faddan_jpg}"
, "survive_ms1":   "@{StaticR expo_img_survive_silos26_jpg}"
, "survive_ms2":   "@{StaticR expo_img_survive_bn01_jpg}"
, "survive_ms3":   "@{StaticR expo_img_survive_silos1_jpg}"
, "survive_ms4":   "@{StaticR expo_img_survive_dorset_jpg}"
, "survive_ms5":   "@{StaticR expo_img_survive_machynlleth_jpg}"
, "readtext_ms":   "@{StaticR expo_img_readtext_reading_jpg}"
, "letters":       "@{StaticR expo_img_readtext_letters_png}"
, "phrases_ms":    "@{StaticR expo_img_phrases_deus_pacis_jpg}"
, "ceap_in_hoc":   "@{StaticR expo_img_tryceap_in_hoc_jpg}"
}
