name:                expo-installer
version:             0.1.0.0
synopsis:            Generate the installer for the Bristol University exhibit
license:             BSD3
license-file:        LICENSE
author:              Paul Rouse
copyright:           (c) University of Bristol
category:            Distribution
build-type:          Simple
cabal-version:       >=1.10

executable generate-expo-installer
  main-is:           Main.hs
  build-depends:       base
                     , nsis
  default-language:  Haskell2010
